
plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.immutables:value:2.9.3'
    implementation 'com.github.ArielJoseArnedo:api-base:1.2.0'
    implementation 'com.github.ArielJoseArnedo:api-concurrency:1.3.0'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.springframework:spring-context:6.0.12'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
