plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'infrastructure-configuration'
    id 'com.opencastsoftware.gradle.buildinfo' version '0.3.0'
}

group = 'co.com.ajac'
version = '0.0.1-SNAPSHOT'

buildInfo {
    packageName = 'co.com.ajac.infrastructura.entrypoints.http.controllers.version'
    className = 'BuildInfo'
    properties = [name: rootProject.name, version: project.version]
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(':application')
}

sourceSets {
    main {
        java {
            srcDirs = ['build/generated/sources','src/main/java']
        }
    }
}

application {
    mainClass = 'co.com.ajac.infrastructura.MicroserviceUserApplication'
}
